{
  "expo": {
    "name": "AmbridgeMobile",
    "slug": "AmbridgeMobile",
    "runtimeVersion": "1.0.1",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/AmbridgeMobileLogo.jpg",
    "scheme": "ambridgemobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shankerpillai.AmbridgeMobile",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AmbridgeMobileLogo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 3,
      "package": "com.shankerpillai.AmbridgeMobile",
      "runtimeVersion": "1.0.2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ambridgelogo1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99dbd72e-8a37-4994-873d-a88bc2819e72"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/99dbd72e-8a37-4994-873d-a88bc2819e72"
    }
  }
}
